# Tradepost---Regit.

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/CustomWidget/: CustomButton.java  CustomCheckBox.java  CustomClickableTextView.java  CustomEditText.java  CustomLinearLayoutManager.java  CustomPagerAdapter.java  CustomSpinnerAdapter.java  CustomSwitchCompat.java  CustomTextView.java  LimitedEditText.java
app/src/main/java/Model/: EmptyRecyclerView.java  Item.java  ItemResult.java  MarketPlaceData.java  MyItemsAdapter.java  RegisterWebService.java  Variables.java
app/src/main/java/Utilities/: FontManager.java
app/src/main/java/webservices/: ItemWebService.java  MainWebService.java
app/src/main/res/drawable/: circle.xml  circle_background.xml  circle_white.xml  condition_background.xml  feedback_dialog_background.xml  left_message_background.xml  listing_process_failed.xml  listing_process_success.xml  ripple.xml  round_tag_btn.xml  round_tag_text.xml  row_selector.xml  tag_btn_shape.xml
app/src/main/res/drawable-hdpi/: b.xml
app/src/main/res/layout/: activity_first_time.xml  activity_item.xml  activity_launch.xml  activity_listing_process.xml  activity_listing_process_done.xml  activity_main.xml  activity_my_item.xml  activity_single_listing_view.xml  activity_welcome.xml  content_item.xml  fragment_my_items.xml  layout_tag.xml  layout_toolbar_custom_title.xml  list_item_my_items.xml  pager_item.xml  single_listing_header.xml  toolbar_default.xml  (+2 more)
(+43 files in other folders)
