<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="20dp"
    android:paddingBottom="8dp"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    >

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location Service"
        android:id="@+id/radioButton_locService"
        android:layout_gravity="left"
        android:textSize="@dimen/customEntry"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"

        />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Postal Code"
        android:id="@+id/radioButton_postalCode"
        android:layout_gravity="left"
        android:textSize="@dimen/customEntry"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_postalCode"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="32dp"
        >
        <EditText

            android:id="@+id/dialog_postalCode_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapCharacters"
            android:hint="example: H3X2A1"
            android:maxLength="6"
            />
    </android.support.design.widget.TextInputLayout>

</LinearLayout>