<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackgroundGray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ActionBarTheme"
        app:popupTheme="@style/ToolbarPopupTheme"
        android:layout_alignParentTop="true"
        />

    <ScrollView
        android:id="@+id/main_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            >

            <android.support.v7.widget.CardView
                android:id="@+id/community_card_view"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                card_view:cardCornerRadius="4dp"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="2dp"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/community_logo"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:layout_weight="9"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="12"
                        android:background="@android:color/white"

                        >

                        <CustomWidget.CustomTextView
                            android:id="@+id/community_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Set up your community"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:paddingTop="8dp"
                            android:paddingRight="16dp"
                            android:paddingLeft="16dp"
                            android:layout_alignParentTop="true"
                            style="@style/OpenSansRegular"
                            />

                        <CustomWidget.CustomTextView
                            android:id="@+id/community_subTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="KickStart your trading experience"
                            android:textSize="12sp"
                            android:layout_below="@+id/community_title"
                            android:paddingTop="4dp"
                            android:paddingRight="16dp"
                            android:paddingLeft="16dp"
                            style="@style/OpenSansLight"

                            />

                        <View
                            android:id="@+id/community_divider_line"
                            android:layout_below="@+id/community_subTitle"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/darkWhite"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="8dp"
                            />

                        <CustomWidget.CustomClickableTextView
                            android:id="@+id/community_setBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="FIND"
                            android:gravity="center_vertical"
                            android:layout_below="@+id/community_divider_line"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:paddingRight="8dp"
                            android:paddingLeft="8dp"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            style="@style/OpenSansBold"
                            android:layout_marginBottom="8dp"
                            />

                        <!--
                        <CustomWidget.CustomTextView
                            android:id="@+id/community_viewBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="VIEW COMMUNITY"
                            android:gravity="center_vertical"
                            android:layout_below="@+id/community_divider_line"
                            android:layout_toRightOf="@+id/community_setBtn"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:paddingRight="16dp"
                            style="@style/OpenSansSemiBold"
                            android:layout_marginBottom="16dp"
                            />
                            -->


                    </RelativeLayout>



                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/add_item_card_view"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                card_view:cardCornerRadius="4dp"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="2dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/item_logo"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:layout_weight="9"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="12"
                        android:background="@android:color/white"

                        >

                        <CustomWidget.CustomTextView
                            android:id="@+id/add_item_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Add your item"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:paddingTop="8dp"
                            android:paddingRight="16dp"
                            android:paddingLeft="16dp"
                            android:layout_alignParentTop="true"
                            style="@style/OpenSansRegular"
                            />

                        <CustomWidget.CustomTextView
                            android:id="@+id/add_item_subTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="So you are ready to trade"
                            android:textSize="12sp"
                            android:layout_below="@+id/add_item_title"
                            android:paddingRight="16dp"
                            android:paddingLeft="16dp"
                            style="@style/OpenSansLight"

                            />

                        <View
                            android:id="@+id/add_item_card_divider_line"
                            android:layout_below="@+id/add_item_subTitle"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/darkWhite"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="16dp"
                            />

                        <CustomWidget.CustomClickableTextView
                            android:id="@+id/add_item_addBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="ADD ITEM"
                            android:gravity="center_vertical"
                            android:layout_below="@+id/add_item_card_divider_line"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:paddingRight="8dp"
                            android:paddingLeft="8dp"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="4dp"
                            style="@style/OpenSansBold"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginBottom="8dp"


                            />

                        <CustomWidget.CustomClickableTextView
                            android:id="@+id/add_item_viewBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="VIEW ITEMS"
                            android:gravity="center_vertical"
                            android:layout_below="@+id/add_item_card_divider_line"
                            android:layout_toRightOf="@+id/add_item_addBtn"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:paddingRight="8dp"
                            android:paddingLeft="8dp"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="8dp"
                            style="@style/OpenSansBold"
                            android:layout_marginBottom="8dp"
                            />


                    </RelativeLayout>



                </LinearLayout>


            </android.support.v7.widget.CardView>

            <View
                android:layout_width="48dp"
                android:layout_height="2dp"
                android:background="@color/colorPrimary"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                />

            <CustomWidget.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="More Coming Soon!"
                android:layout_marginTop="8dp"
                style="@style/OpenSansRegular"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackgroundGray"

                >

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/main_shareFab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:clickable="true"
                    android:scaleType="center"
                    android:src="@mipmap/ic_share_white_24dp"
                    android:layout_centerHorizontal="true"
                    app:backgroundTint="@color/colorPrimary"
                    />

                <CustomWidget.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/main_shareFab"
                    android:textColor="@color/textColor"
                    android:text="Share to friends for quicker access!"
                    android:textSize="12sp"
                    android:gravity="center"
                    style="@style/OpenSansRegular"
                    android:layout_marginBottom="8dp"
                    />

            </RelativeLayout>


        </LinearLayout>

    </ScrollView>





</RelativeLayout>