<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorBackgroundGray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ActionBarTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="16dp"
        >

        <android.support.v7.widget.CardView
            android:id="@+id/community_card_view"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="8dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardUseCompatPadding="true"
            card_view:cardElevation="2dp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/sample_img3"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_weight="9"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="12"
                    >

                    <CustomWidget.CustomTextView
                        android:id="@+id/community_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Set up your community"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:paddingTop="8dp"
                        android:paddingRight="16dp"
                        android:paddingLeft="16dp"
                        android:layout_alignParentTop="true"
                        style="@style/OpenSansRegular"
                        />

                    <TextView
                        android:id="@+id/community_subTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="KickStart your trading experience"
                        android:textSize="12sp"
                        android:layout_below="@+id/community_title"
                        android:paddingTop="4dp"
                        android:paddingRight="16dp"
                        android:paddingLeft="16dp"
                        />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/community_setBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="FIND"
                        android:gravity="center_vertical"
                        android:layout_below="@+id/community_subTitle"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:paddingRight="16dp"
                        android:paddingLeft="16dp"
                        />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/community_viewBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="VIEW COMMUNITY"
                        android:gravity="center_vertical"
                        android:layout_below="@+id/community_subTitle"
                        android:layout_toRightOf="@+id/community_setBtn"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:paddingRight="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        />


                </RelativeLayout>



            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/add_item_card_view"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardUseCompatPadding="true"
            card_view:cardElevation="2dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/sample_img3"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_weight="9"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="12"
                    >

                    <TextView
                        android:id="@+id/add_item_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Add your item"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:paddingTop="8dp"
                        android:paddingRight="16dp"
                        android:paddingLeft="16dp"
                        android:layout_alignParentTop="true"
                        />

                    <TextView
                        android:id="@+id/add_item_subTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="So you are ready to trade"
                        android:textSize="12sp"
                        android:layout_below="@+id/add_item_title"
                        android:paddingRight="16dp"
                        android:paddingLeft="16dp"
                        />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/add_item_addBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="ADD ITEM"
                        android:gravity="center_vertical"
                        android:layout_below="@+id/add_item_subTitle"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:paddingRight="16dp"
                        android:paddingLeft="16dp"
                        android:background="@null"
                        />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/add_item_viewBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="VIEW ITEMS"
                        android:gravity="center_vertical"
                        android:layout_below="@+id/add_item_subTitle"
                        android:layout_toRightOf="@+id/add_item_addBtn"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:paddingRight="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        />


                </RelativeLayout>



            </LinearLayout>


        </android.support.v7.widget.CardView>

    </LinearLayout>



</LinearLayout>